# mysql-2-elasticsearch-tool

./: README.md  dependency-reduced-pom.xml  pom.xml
document/: getGoodsClassIdsFunction.sql  mysql-2-elasticsearch.xml
src/main/java/com/tk/: Application.java
src/main/java/com/tk/configure/: TKPlaceHolderConfigure.java  TransportClientFactoryBean.java
src/main/java/com/tk/content/: Condition.java  Globals.java  MapperContent.java
src/main/java/com/tk/es/: Consumer.java
src/main/java/com/tk/mysql/: Producer.java
src/main/java/com/tk/parse/: ComfigurationParser.java  DataConvertor.java
src/main/java/com/tk/util/: DateUtil.java
src/main/resources/: applicationContext-data.xml  applicationContext.xml  logback.xml
